<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/chat"
        android:icon="@drawable/chat_icon"
        android:title="" />
    <item
        android:id="@+id/mainchinh"
        android:icon="@drawable/home_ic"
        android:title="" />
    <item
        android:id="@+id/admin"
        android:icon="@drawable/user_ic"
        android:title="" />
</menu>