<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Evaluate">

    <RatingBar
        android:layout_marginLeft="70dp"
        android:id="@+id/Ratingbar"
        android:layout_below="@+id/idName"
        android:layout_width="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/idDG"
        android:text="Danh gia"
        android:layout_below="@+id/Ratingbar"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/write"
        android:layout_below="@+id/idDG"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>
    <Button
        android:id="@+id/btnsend"
        android:text="Send"
        android:layout_below="@+id/write"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>