<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="#FFFFFF"
    tools:context=".Iteam_List_KH">
    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        app:srcCompat="@drawable/user_80px" />

    <TextView
        android:id="@+id/txtten"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/imageView6"
        android:layout_toRightOf="@+id/imageView6"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Tên" />

    <TextView
        android:id="@+id/txtemail"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtten"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/imageView6"
        android:layout_toRightOf="@+id/imageView6"
        android:text="Email" />

    <TextView
        android:id="@+id/txtphone"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtemail"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="3dp"
        android:layout_toEndOf="@+id/imageView6"
        android:layout_toRightOf="@+id/imageView6"
        android:text="Phone" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="3dp"
        android:layout_toEndOf="@+id/txtten"
        android:layout_toRightOf="@+id/txtten"
        app:srcCompat="@drawable/xoa" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/imageView9"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="-1dp"
        android:layout_toEndOf="@+id/txtemail"
        android:layout_toRightOf="@+id/txtemail"
        app:srcCompat="@drawable/sua" />

</RelativeLayout>