<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.userAdmin">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:layout_weight="0.2">
    <ImageView
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/male_user_50px"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Welcom To SucculentMarket"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="#056526"
            android:text="login/Register"/>
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.2"
        >

        <LinearLayout
            android:id="@+id/khachhang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/member_30px"/>
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="khach hang"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/more_than_20px"
                android:layout_marginLeft="255dp"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/sanpham"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/shopping_cart_30px"/>
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="San pham"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/more_than_20px"
                android:layout_marginLeft="265dp"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/hoadon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/order_30px"/>
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Order"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/more_than_20px"
                android:layout_marginLeft="293dp"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1.7"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/thongke_30px"/>
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="thong ke"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/more_than_20px"
                android:layout_marginLeft="270dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/promotion_30px"/>
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="khuyen mai"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/more_than_20px"
                android:layout_marginLeft="255dp"/>

        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</FrameLayout>